<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zpi.xmas2019.TestActivity"
        style="@style/FilterMenu">


<fragment
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".MarketMapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment">

    <!--<FrameLayout-->
    <!--android:id="@+id/stall_container">-->
    <!--</FrameLayout>-->

</fragment>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/search_tags">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"

                      android:layout_marginTop="40dp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <EditText android:layout_width="250dp"
                          android:layout_height="match_parent"
                          android:background="@drawable/rounded_corners_shape"
                          android:textAlignment="center"
                          android:gravity="center"
                          android:hint="wpisz tag" android:id="@+id/search_tags_text"/>
                <!--<ImageButton android:layout_width="wrap_content"-->
                             <!--android:layout_height="wrap_content"-->
                             <!--android:id="@+id/search_tags_button"-->
                             <!--android:layout_gravity="end"-->
                             <!--android:background="@null"-->
                             <!--android:src="@drawable/ic_search_black_24dp"/>-->
            </FrameLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/found_tags_list"
                android:background="@drawable/rounded_corners_shape"
        />
    </LinearLayout>
        <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/background"
                app:behavior_hideable="false"
                app:behavior_peekHeight="100dp"
                android:fillViewport="true"
                app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
            <Button
                    android:id="@+id/swipe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_icon"
                    android:layout_gravity="center"
                    android:rotation="180"
            />
                    <!--android:background="@drawable/arrow_icon"-->

            <FrameLayout
                    android:id="@+id/stallinfo_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
