<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" android:id="@+id/scrollView"
            style="@style/background">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView2" app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

        <TextView
                android:text="PIERZEJA POŁUDNIOWA, WSCHODNIA I PÓŁNOCNA"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:id="@+id/textView21"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
        <TextView
                android:text='OD RYNKU DO "PRZEJŚCIA PODZIEMNEGO'
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:id="@+id/textView24"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/textView23" android:layout_marginTop="8dp"/>
        <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="16dp"
        />
        <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16dp"/>
        <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/drive_link" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"/>
        <TextView
                android:text=" Rynek"
                android:layout_width="167dp"
                android:layout_height="19dp"
                android:id="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/divider7"
                android:layout_marginTop="16dp"/>
        <TextView
                android:text=" ul. Świdnicka "
                android:layout_width="167dp"
                android:layout_height="16dp"
                android:id="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/divider5"
                android:layout_marginTop="16dp"/>
        <TextView
                android:text="Adres: \nRynek, 50-029 Wrocław "
                android:layout_width="153dp"
                android:layout_height="36dp"
                android:id="@+id/textView11" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
        <TextView
                android:text="@string/drive_link"
                android:layout_width="248dp"
                android:layout_height="42dp"
                android:id="@+id/drive_link"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/map3"
                style="@style/buttonWhite"
                android:textAlignment="center"/>
        <fragment
                android:layout_width="0dp"
                android:layout_height="276dp"
                android:id="@+id/map3"
                android:name="com.zpi.xmas2019.map.WorkaroundMapFragment"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        <!--<TextView-->
        <!--android:text="Parkingi"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="42dp"-->
        <!--app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"-->
        <!--android:id="@+id/textView18"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Headline" android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/drive_link"/>-->
    </android.support.constraint.ConstraintLayout>

</ScrollView>
