<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zpi.xmas2019.TestActivity"
        style="@style/FilterMenu">


<fragment
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".MarketMapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment">

    <!--<FrameLayout-->
    <!--android:id="@+id/stall_container">-->
    <!--</FrameLayout>-->

</fragment>
        <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/background"
                app:behavior_hideable="false"
                app:behavior_peekHeight="100dp"
                android:fillViewport="true"
                app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
            <Button
                    android:id="@+id/swipe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_icon"
                    android:layout_gravity="center"
                    android:rotation="180"
            />
                    <!--android:background="@drawable/arrow_icon"-->

            <FrameLayout
                    android:id="@+id/stallinfo_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
