<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center_vertical"
                      android:padding="10dp"
        >
            <!--<ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@mipmap/ic_launcher"
                       android:layout_margin="5dp"
            />-->
            <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                <ImageView
                        android:id="@+id/ID_recycleView_mainImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_rectangle_1"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/ID_recycleView_mainImage_day"
                            android:layout_width="23dp"
                            android:layout_height="19dp"
                            android:text="23"
                            android:textStyle="bold|italic"
                            android:textColor="@color/cardview_light_background"
                            android:layout_alignParentStart="true" android:layout_marginStart="8dp"
                            android:layout_alignParentTop="true"
                            android:layout_above="@+id/ID_recycleView_mainImage_year"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="9dp"
                            android:layout_toStartOf="@+id/ID_recycleView_mainImage_month"
                            android:layout_marginEnd="1dp"
                            android:textAlignment="textEnd"/>

                    <TextView
                            android:id="@+id/ID_recycleView_mainImage_month"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:text="01"
                            android:textColor="#D8E109"
                            android:textStyle="bold|italic"
                            android:layout_alignParentTop="true"
                            android:layout_above="@+id/ID_recycleView_mainImage_year"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="13dp" android:layout_alignParentEnd="true"
                            android:layout_marginTop="9dp"
                            android:textAlignment="viewStart"/>
                    <TextView
                            android:id="@+id/ID_recycleView_mainImage_year"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="@string/_2019"
                            android:textStyle="bold|italic"
                            android:textColor="#FFFF"
                            android:paddingBottom="2dp"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="0dp"
                            android:layout_alignParentStart="true" android:layout_marginStart="7dp"
                            tools:text="2019" android:visibility="visible" android:textSize="14dp"
                            android:fontFamily="sans-serif" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="12dp" android:layout_marginEnd="6dp"
                            android:textAllCaps="false" android:textAlignment="center"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"
            >
                <TextView android:layout_width="40dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/ID_recycleView_hour"
                          android:text="17:00"
                          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                          android:typeface="normal" android:textStyle="bold|italic" android:textAlignment="viewStart"
                          android:textAllCaps="false"
                          android:layout_alignParentStart="true"
                          android:layout_marginStart="2dp" android:textSize="14sp" android:textColor="#D8E109"
                          android:layout_marginTop="1dp" android:layout_below="@+id/ID_recycleView_hour2"/>
                <TextView android:layout_width="40dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/ID_recycleView_hour2"
                          android:text="czas"
                          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                          android:typeface="normal" android:textStyle="bold|italic" android:textAlignment="center"
                          android:textAllCaps="false"
                          android:layout_alignParentStart="true"
                          android:layout_marginStart="2dp" android:textSize="14sp" android:textColor="#D8E109"
                          android:layout_marginTop="3dp" android:layout_alignParentTop="true"/>
                <TextView android:layout_width="261dp"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:gravity="center"
                          android:id="@+id/ID_recycleView_maintext"
                          android:text="Hardcoded text"
                          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                          android:typeface="normal" android:textStyle="bold|italic"
                          android:textAllCaps="false" android:layout_centerVertical="true"
                          android:layout_marginTop="10dp" android:layout_alignParentEnd="true"
                          android:layout_marginEnd="4dp"
                          android:layout_marginStart="50dp" android:layout_alignStart="@+id/ID_recycleView_hour"
                          android:textSize="18sp"
                          />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8E109"/>
</LinearLayout>